WeatherApp/WeatherApp/Views/DisplayView.xaml

<Window x:Class="WeatherApp.Views.DisplayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="Turquoise"
        xmlns:local="clr-namespace:WeatherApp.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DisplayView" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Margin="5" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <TabItem Header="Daily Forecast">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Weather stats"></TabItem>
        </TabControl>
        <GroupBox Grid.Column="3"  Margin="5" Background="White" Header="Change Location"></GroupBox>
        <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Row="2" Grid.Column="3" Margin="5" Content="Refresh" Command="{Binding}" CommandParameter="Refresh"   />
        <Button  Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Row="3" Grid.Column="3" Margin="5" Content="Quit" Command="{Binding CloseWindowCommand, Mode=OneWay}" 
        CommandParameter="{Binding ElementName=DisplayWindow}" />
    </Grid>
</Window>
