WeatherApp/WeatherApp/Views/DisplayView.xaml

<Window x:Class="WeatherApp.Views.DisplayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Background="Turquoise"
        xmlns:local="clr-namespace:WeatherApp.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:mainviewmodels="clr-namespace:WeatherApp.ViewModels.MainViewModels" d:DataContext="{d:DesignInstance Type=mainviewmodels:DisplayViewModel}"
        Title="DisplayView" Height="400" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Margin="5" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <TabItem Header="Daily Forecast">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Margin="10">
                        <GroupBox.Header>
                            <TextBlock Foreground="White" Text="Today" TextAlignment="Center"/>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label FontFamily="{StaticResource FontAwesome}" Content="&#xf004;" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Label Grid.Row="1" Content="{Binding WeatherReport.Current.TempString}" Foreground="Red" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5 0"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding WeatherReport.Daily[0].Temp.NightTemp}" Foreground="Blue" VerticalAlignment="Center" Padding="5 2" ></Label>
                            <Label Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding WeatherReport.Current.WeatherState.Readable}"  VerticalAlignment="Center" Padding="0" HorizontalAlignment="Center"></Label>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="10" Grid.Column="1">
                        <GroupBox.Header>
                            <TextBlock Foreground="White" Text="Tomorrow" TextAlignment="Center"/>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Content="{Binding WeatherReport.Daily[1].Temp.DayTemp}" Foreground="Red" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5 0"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding WeatherReport.Daily[1].Temp.NightTemp}" Foreground="Blue" VerticalAlignment="Center" Padding="5 2" ></Label>
                            <Label Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding WeatherReport.Daily[1].WeatherState.Readable}"  VerticalAlignment="Center" Padding="0" HorizontalAlignment="Center"></Label>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="10" Grid.Column="2">
                        <GroupBox.Header>
                            <TextBlock Foreground="White" Text="{Binding WeatherReport.Daily[2].DayOfWeek}" TextAlignment="Center"/>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Content="{Binding WeatherReport.Daily[2].Temp.DayTemp}" Foreground="Red" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5 0"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding WeatherReport.Daily[2].Temp.NightTemp}" Foreground="Blue" VerticalAlignment="Center" Padding="5 2" ></Label>
                            <Label Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding WeatherReport.Daily[2].WeatherState.Readable}"  VerticalAlignment="Center" Padding="0" HorizontalAlignment="Center"></Label>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="10" Grid.Row="1">
                        <GroupBox.Header>
                            <TextBlock Foreground="White" Text="{Binding WeatherReport.Daily[3].DayOfWeek}" TextAlignment="Center"/>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Content="{Binding WeatherReport.Daily[3].Temp.DayTemp}" Foreground="Red" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5 0"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding WeatherReport.Daily[3].Temp.NightTemp}" Foreground="Blue" VerticalAlignment="Center" Padding="5 2" ></Label>
                            <Label Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding WeatherReport.Daily[3].WeatherState.Readable}"  VerticalAlignment="Center" Padding="0" HorizontalAlignment="Center"></Label>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="10" Grid.Row="1" Grid.Column="1">
                        <GroupBox.Header>
                            <TextBlock Foreground="White" Text="{Binding WeatherReport.Daily[4].DayOfWeek}" TextAlignment="Center"/>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Content="{Binding WeatherReport.Daily[4].Temp.DayTemp}" Foreground="Red" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5 0"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding WeatherReport.Daily[4].Temp.NightTemp}" Foreground="Blue" VerticalAlignment="Center" Padding="5 2" ></Label>
                            <Label Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding WeatherReport.Daily[4].WeatherState.Readable}"  VerticalAlignment="Center" Padding="0" HorizontalAlignment="Center"></Label>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="10" Grid.Row="1" Grid.Column="2">
                        <GroupBox.Header>
                            <TextBlock Foreground="White" Text="{Binding WeatherReport.Daily[5].DayOfWeek}" TextAlignment="Center"/>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Content="{Binding WeatherReport.Daily[5].Temp.DayTemp}" Foreground="Red" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5 0"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding WeatherReport.Daily[5].Temp.NightTemp}" Foreground="Blue" VerticalAlignment="Center" Padding="5 2" ></Label>
                            <Label Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding WeatherReport.Daily[5].WeatherState.Readable}"  VerticalAlignment="Center" Padding="0" HorizontalAlignment="Center"></Label>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Weather stats"></TabItem>
        </TabControl>
        <GroupBox Grid.Column="3"  Margin="5" Background="White" Header="Change Location"></GroupBox>
        <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Row="2" Grid.Column="3" Margin="5" Content="Refresh" Command="{Binding}" CommandParameter="Refresh"   />
        <Button  Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Row="3" Grid.Column="3" Margin="5" Content="Quit" Command="{Binding CloseWindowCommand, Mode=OneWay}" 
        CommandParameter="{Binding ElementName=DisplayWindow}" />
    </Grid>
</Window>
