WeatherApp/WeatherApp/Views/DisplayView.xaml

<Window x:Class="WeatherApp.Views.DisplayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        x:Name="Forecast"
        Background="Turquoise"
        xmlns:local="clr-namespace:WeatherApp.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:mainviewmodels="clr-namespace:WeatherApp.ViewModels.MainViewModels" 
        Title="DisplayView" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Margin="5" Grid.ColumnSpan="3" Grid.RowSpan="4" Header="Daily Forecast" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Margin="10">
                    <GroupBox.Header>
                        <TextBlock Foreground="White" Text="Today" TextAlignment="Center"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label FontFamily="{StaticResource FontAwesome}" Grid.ColumnSpan="2" Content="{Binding WeatherReport.Current.WeatherState.Icon}" FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <Label Grid.Row="1" Content="{Binding WeatherReport.Current.TempString}" Foreground="Red" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5 0"></Label>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding WeatherReport.Daily[0].Temp.NightTemp}" Foreground="Blue" VerticalAlignment="Center" Padding="5 2" ></Label>
                        <Label Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding WeatherReport.Current.WeatherState.Readable}"  VerticalAlignment="Center" Padding="0" HorizontalAlignment="Center"></Label>
                    </Grid>
                </GroupBox>
                <GroupBox Margin="10" Grid.Column="1">
                    <GroupBox.Header>
                        <TextBlock Foreground="White" Text="Tomorrow" TextAlignment="Center"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label FontFamily="{StaticResource FontAwesome}"  FontSize="34"  Grid.ColumnSpan="2" Content="{Binding WeatherReport.Daily[1].WeatherState.Icon}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <Label Grid.Row="1" Content="{Binding WeatherReport.Daily[1].Temp.DayTemp}" Foreground="Red" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5 0"></Label>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding WeatherReport.Daily[1].Temp.NightTemp}" Foreground="Blue" VerticalAlignment="Center" Padding="5 2" ></Label>
                        <Label Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding WeatherReport.Daily[1].WeatherState.Readable}"  VerticalAlignment="Center" Padding="0" HorizontalAlignment="Center"></Label>
                    </Grid>
                </GroupBox>
                <GroupBox Margin="10" Grid.Column="2">
                    <GroupBox.Header>
                        <TextBlock Foreground="White" Text="{Binding WeatherReport.Daily[2].DayOfWeek}" TextAlignment="Center"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label FontFamily="{StaticResource FontAwesome}" FontSize="34"  Grid.ColumnSpan="2" Content="{Binding WeatherReport.Daily[2].WeatherState.Icon}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <Label Grid.Row="1" Content="{Binding WeatherReport.Daily[2].Temp.DayTemp}" Foreground="Red" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5 0"></Label>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding WeatherReport.Daily[2].Temp.NightTemp}" Foreground="Blue" VerticalAlignment="Center" Padding="5 2" ></Label>
                        <Label Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding WeatherReport.Daily[2].WeatherState.Readable}"  VerticalAlignment="Center" Padding="0" HorizontalAlignment="Center"></Label>
                    </Grid>
                </GroupBox>
                <GroupBox Margin="10" Grid.Row="1">
                    <GroupBox.Header>
                        <TextBlock Foreground="White" Text="{Binding WeatherReport.Daily[3].DayOfWeek}" TextAlignment="Center"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label FontFamily="{StaticResource FontAwesome}" FontSize="34"  Grid.ColumnSpan="2" Content="{Binding WeatherReport.Daily[3].WeatherState.Icon}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <Label Grid.Row="1" Content="{Binding WeatherReport.Daily[3].Temp.DayTemp}" Foreground="Red" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5 0"></Label>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding WeatherReport.Daily[3].Temp.NightTemp}" Foreground="Blue" VerticalAlignment="Center" Padding="5 2" ></Label>
                        <Label Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding WeatherReport.Daily[3].WeatherState.Readable}"  VerticalAlignment="Center" Padding="0" HorizontalAlignment="Center"></Label>
                    </Grid>
                </GroupBox>
                <GroupBox Margin="10" Grid.Row="1" Grid.Column="1">
                    <GroupBox.Header>
                        <TextBlock Foreground="White" Text="{Binding WeatherReport.Daily[4].DayOfWeek}" TextAlignment="Center"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label FontFamily="{StaticResource FontAwesome}" FontSize="34"  Grid.ColumnSpan="2" Content="{Binding WeatherReport.Daily[4].WeatherState.Icon}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <Label Grid.Row="1" Content="{Binding WeatherReport.Daily[4].Temp.DayTemp}" Foreground="Red" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5 0"></Label>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding WeatherReport.Daily[4].Temp.NightTemp}" Foreground="Blue" VerticalAlignment="Center" Padding="5 2" ></Label>
                        <Label Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding WeatherReport.Daily[4].WeatherState.Readable}"  VerticalAlignment="Center" Padding="0" HorizontalAlignment="Center"></Label>
                    </Grid>
                </GroupBox>
                <GroupBox Margin="10" Grid.Row="1" Grid.Column="2">
                    <GroupBox.Header>
                        <TextBlock Foreground="White" Text="{Binding WeatherReport.Daily[5].DayOfWeek}" TextAlignment="Center"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label FontFamily="{StaticResource FontAwesome}" Grid.ColumnSpan="2" FontSize="34"  Content="{Binding WeatherReport.Daily[5].WeatherState.Icon}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <Label Grid.Row="1" Content="{Binding WeatherReport.Daily[5].Temp.DayTemp}" Foreground="Red" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5 0"></Label>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding WeatherReport.Daily[5].Temp.NightTemp}" Foreground="Blue" VerticalAlignment="Center" Padding="5 2" ></Label>
                        <Label Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding WeatherReport.Daily[5].WeatherState.Readable}"  VerticalAlignment="Center" Padding="0" HorizontalAlignment="Center"></Label>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="3"  Margin="5" Background="White" Padding="3" >
            <GroupBox.Header>
                <TextBlock Foreground="White" Text="Change Location"  TextAlignment="Center"/>
            </GroupBox.Header>
            <StackPanel>
                <TextBox Margin="10 5" materialDesign:HintAssist.Hint="City" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding LocationData.City, ValidatesOnDataErrors=True}"></TextBox>
                <ComboBox Margin="10 10" ItemsSource="{Binding Countries}"  SelectedValue="{Binding LocationData.Country}" SelectedValuePath="Name" DisplayMemberPath="Name" materialDesign:HintAssist.Hint="Country" materialDesign:HintAssist.FloatingScale="1.5" materialDesign:HintAssist.FloatingOffset="0, -24" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="3" Grid.Row="1" Background="White" Margin="5">
            <GroupBox.Header>
                <TextBlock Foreground="White" Text="Hourly Stats"  TextAlignment="Center"/>
            </GroupBox.Header>
            <StackPanel  >
                <Label HorizontalAlignment="Center" FontSize="10" >TEMPERATURE</Label>
                <Polyline Margin="10 0" Tag="Temperature" Stroke="Red"  Height="50" Points="{Binding WeatherReport.TempPoints}" >
                    <Polyline.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                    </Polyline.LayoutTransform>
                </Polyline>
                <Label HorizontalAlignment="Center" FontSize="10" >CLOUDINESS</Label>
                <Polyline Margin="10 0" Tag="Temperature" Stroke="Blue" Height="50" Points="{Binding WeatherReport.RainPoints}">
                    <Polyline.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1"  />
                    </Polyline.LayoutTransform>
                </Polyline>
            </StackPanel>
        </GroupBox>
        
        <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Row="2" Grid.Column="3" Margin="5" Content="Refresh" Command="{Binding}" CommandParameter="Refresh"   />
        <Button  Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Row="3" Grid.Column="3" Margin="5" Content="Quit" Command="{Binding CloseWindowCommand, Mode=OneWay}" 
        CommandParameter="{Binding ElementName=Forecast}" />
    </Grid>
</Window>
